! $Xorg: Xresources,v 1.3 2000/08/17 19:54:17 cpqbld Exp $
!
!
!
!
! $XFree86: xc/programs/xdm/config/Xres.cpp,v 1.6 2003/01/04 03:11:31 dawes Exp $
!

Xcursor.theme: whiteglass



xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

!xlogin*greeting: Welcome to CLIENTHOST
xlogin*greeting: 
xlogin*namePrompt: Login:
xlogin*fail: Login incorrect

xlogin*greetFont: -*-terminus-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
xlogin*font: -*-terminus-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
xlogin*promptFont: -*-terminus-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
xlogin*failFont: -*-terminus-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
xlogin*greetFace:	Terminus-14
xlogin*face: 		Terminus-14
xlogin*promptFace: 	Terminus-14:bold
xlogin*failFace: 	Terminus-14:bold

xlogin*borderWidth: 0
xlogin*frameWidth: 0
xlogin.Login.sepWidth: 0
xlogin*innerFramesWidth: 0
xlogin*shdColor: #93b09c
xlogin*hiColor: #93b09c
xlogin*background: #303030
xlogin*foreground: #93b09c
xlogin*greetColor: #93b09c
xlogin*failColor: red
*Foreground: #93b09c
*Background: #303030
xlogin*useShape: true
xlogin*logoPadding: 10

xlogin*geometry:		400x150+440+325

XConsole.text.geometry:	480x130
XConsole.verbose:	true
XConsole*iconic:	true
XConsole*font:		fixed

Chooser*geometry:		700x500+300+200
Chooser*allowShellResize:	false
Chooser*viewport.forceBars:	true
Chooser*label.font:		*-new century schoolbook-bold-i-normal-*-240-*
Chooser*label.label:		XDMCP Host Menu from CLIENTHOST
Chooser*list.font:		-*-*-medium-r-normal-*-*-230-*-*-c-*-iso8859-1
Chooser*Command.font:		*-new century schoolbook-bold-r-normal-*-180-*
